name: "authelia"

services:

####################
# Authelia SSO
####################

  authelia:
    container_name: authelia
    image: authelia/authelia:latest
    
    depends_on:
      redis:
        condition: service_healthy
    
    networks:
      - authelia-net
      - caddy-net
    
    extra_hosts:
      - "host.docker.internal:host-gateway"
    
    ports:
      - "${PORT_AUTHELIA}:9091"
    
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      AUTHELIA_JWT_SECRET: ${AUTHELIA_JWT_SECRET}
      AUTHELIA_SESSION_SECRET: ${AUTHELIA_SESSION_SECRET}
      AUTHELIA_STORAGE_ENCRYPTION_KEY: ${AUTHELIA_ENCRYPTION_KEY}
      AUTHELIA_SESSION_REDIS_HOST: authelia_redis
      AUTHELIA_SESSION_REDIS_PORT: 6379
      # SMTP Configuration disabled - using filesystem notifier instead
      # Proton Bridge cannot be reached from Docker container
    
    volumes:
      - ${CONFIGDIR}/authelia:/config
      - ./staticconfig/configuration.yml:/config/configuration.yml
      - ./staticconfig/users_database.yml:/config/users_database.yml
    
    labels:
      - diun.enable=true
      - homepage.group=Security
      - homepage.name=Authelia
      - homepage.icon=authelia
      - homepage.href=http://${SERVER_URL}:${PORT_AUTHELIA}
      - homepage.description=SSO & Identity Provider
      - homepage.weight=100
    
    restart: unless-stopped

  redis:
    container_name: authelia_redis
    image: docker.io/library/redis:alpine
    
    networks:
      - authelia-net
    
    command: --save 60 1 --loglevel warning
    
    volumes:
      - ${DBDIR}/authelia-redis:/data
    
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 3s
    
    labels:
      - homepage.group=Back End
      - homepage.name=Authelia | Redis
      - homepage.icon=redis
      - homepage.weight=851
    
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 32M
    
    restart: unless-stopped

networks:
  authelia-net:
    name: authelia-net
    external: true
  caddy-net:
    name: caddy-net
    external: true

